{
  "name": "Roarer 2",
  "icons": [
    {
      "src": "bear.svg",
      "sizes": "any"
    }
  ],
  "display": "standalone",
  "categories": ["communication", "chat", "messaging"],
  "orientation": "any",
  "id": "roarer2",
  "theme_color": "#030712",
  "start_url": "/roarer-2"
}
